{
  "name": "treino-app",
  "version": "2.0.0",
  "private": true,
  "description": "Registro de treino, cardio e acompanhamento corporal. Um artefato estático, offline, sem dependência de runtime.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "npm run build",
    "test": "node --test \"tests/*.test.js\"",
    "treino": "npm run build && node tests/gerar-treino.js",
    "volume": "npm run build && node tests/gerar-volume.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.1.12"
  }
}
